## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
ALLOWED_ORIGINS=http://localhost:19006,http://127.0.0.1:19006,exp://127.0.0.1:19000


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

LIVEKIT_URL=wss://qluworld-sample-wb8oiabf.livekit.cloud
LIVEKIT_API_KEY=APIemiJ3Ke9V36b
LIVEKIT_API_SECRET=NRsoSG7Uauvpcl4tbqCa4FTY0bYR4kEVFopkckQBQLA
